# FakeAuth

./: FakeAuth.sln  README.md  global.json
Samples/FakeAuth.SampleWeb/: FakeAuth.SampleWeb.csproj
Samples/FakeAuth.SampleWeb/Properties/: launchSettings.json
Samples/nuget.SampleWeb8.0/: nuget.SampleWeb8.0.csproj
Samples/nuget.SampleWeb9.0/: Program.cs  nuget.SampleWeb9.0.csproj
Tests/FakeAuth.ExtensionTests/: ExtensionTests.cs  FakeAuth.ExtensionTests.csproj
Tests/FakeAuth.IntegrationTests/: FakeAuth.IntegrationTests.csproj  FakeAuthProfiles.cs  Manager_AccessTests.cs  Manager_AccessTests_with_Profiles.cs  NonLocalhostRejectionTests.cs  Non_Manager_AccessTests.cs  Non_Manager_AccessTests_with_Profile.cs  TestWebApplication.cs
Tests/intigrationtests.SampleWeb/: intigrationtests.SampleWeb.csproj
src/FakeAuth/: FakeAuth.csproj  FakeAuth.sln
src/FakeAuth/Testing/: HttpClientExtensions.cs
